<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="codecell, tsec, contact, contact us, harsh kapadia, html, css, js, vanilla css">
        <meta name="description" content="A static contact us page for TSEC CodeCell by Harsh Kapadia">
        <meta name="author" content="Harsh Kapadia">

        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./static/css/base.css">
        <link rel="stylesheet" href="./static/css/navbar.css">
        <link rel="stylesheet" href="./static/css/main.css">
        <link rel="stylesheet" href="./static/css/footer.css">
        
        <link rel="shortcut icon" href="./static/img/codecell_logo.svg" type="image/x-icon" sizes="any">

        <script defer src="./static/js/account_dropdown.js"></script>
        <script defer src="./static/js/burger_menu_dropdown.js"></script>

        <title>TSEC CodeCell</title>
    </head>

    <body>
        <nav class="navbar">
            <div class="left-side">
                <div class="burger-menu">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>

                <div class="logo">
                    <a href="#"><img src="./static/img/italia.png" alt="italiaball"></a>
                </div>
    
                <ul class="navbar-main-ul hide-burger-menu burger-menu-dropdown">
                    <a href="#"><li>2023 - PASSAPORTE ITALIANO</li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                    <a href="#"><li></li></a>
                </ul>
            </div>

        </nav>

        <main>
            <div class="title">PASSAPORTE ITALIANO</div>
            <div class="title-info">Precisa agendar uma visita ao Consulado Italiano de São Paulo?</div>
            <div class="title-info">Conseguiu sua cidadania italiana? Mora em São Paulo e não sabe como tirar o passaporte?</div>
            <div class="title-info">Te orientamos no processo e temos um robô que faz o agendamento, e seu nome entra no robô por apenas R$500.</div>

            <form action="mailto:hlabella@umich.edu" method="post" class="form" enctype="text/plain">
                <div class="input-group">
                    <input type="text" name="first_name" id="first-name" placeholder="Nome">
                    <label for="first-name">Primeiro Nome</label>
                </div>
                
                <div class="input-group">
                    <input type="text" name="last_name" id="last-name" placeholder="Sobrenome">
                    <label for="last-name">Sobrenome</label>
                </div>

                <div class="input-group">
                    <input type="email" name="e-mail" id="e-mail" placeholder="e-mail">
                    <label for="e-mail">e-mail</label>
                </div>

                <div class="textarea-group">
                    <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                    <label for="message">Mensagem (caso queira falar algo)</label>
                </div>

                <div class="button-div">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </main>

    </body>
</html>